# Production optimized Dockerfile with security hardening
FROM node:20-alpine AS base

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    libc6-compat \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./
RUN npm ci --only=production --frozen-lockfile && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Full install INCLUDING devDependencies. The `deps` stage above is prod-only
# (it feeds the runtime), but the build needs dev tooling: typescript/tailwind
# for `next build` and esbuild for the worker bundle (ADR-0008). Installed
# before NODE_ENV=production so npm does not omit devDependencies. Copying only
# the manifests first keeps this layer cached across source-only changes.
COPY package.json package-lock.json* ./
RUN npm ci --include=dev

COPY . .

# Build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV SKIP_ENV_VALIDATION=1

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN npm run build

# Bundle the background worker (ADR-0008) → dist/worker.js. Single esbuild bundle
# so the runtime needs no dev tooling; @prisma/client (+ generated .prisma) and
# native deps are kept external and resolved from node_modules at runtime.
RUN npm run build:worker

# Production image, copy all the files and run next
FROM base AS runner

# Production environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3099
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create required directories with proper permissions
RUN mkdir -p /app/logs /app/uploads /app/tmp && \
    chown -R nextjs:nodejs /app

# Copy the public folder
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy the built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy the bundled background worker (ADR-0008). Run in a separate container from
# the same image via `node dist/worker.js` (see docker-compose.prod.yml worker
# service). @prisma/client resolves from the standalone node_modules + the
# .prisma client copied below.
COPY --from=builder --chown=nextjs:nodejs /app/dist/worker.js ./dist/worker.js

# Copy Prisma files
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Copy startup script
COPY --chown=nextjs:nodejs docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3099

# Health check with proper intervals
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3099/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["/app/entrypoint.sh"]